{
  "appId": "com.monshin.rider",
  "appName": "Monshin Rider",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://rueopop-code.github.io/RiderMonshin/www/index.html",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800
    }
  }
}
